server.port=80
spring.config.name=spring-demo
spring.application.name=spring-demo
# 监控
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
